variables:
  GIT_SUBMODULE_STRATEGY: recursive
stages:
  - build
  - test
build:
  stage: build
  image: fedora:latest
  before_script:
    - dnf install -y gcc g++ just git curl zip cmake ninja-build python3 xz lbzip2
    - dnf install -y libXinerama-devel libXcursor-devel xorg-x11-server-devel mesa-libGLU libXrandr-devel libXi-devel
    - export EMSDK_PYTHON=python3
    - just init
    - source ./emsdk/emsdk_env.sh
  script:
    - just build
    - just build-wasm
  artifacts:
    paths:
      - build/tests
  only:
    - master
test:
  stage: test
  image: fedora:latest
  before_script:
    - dnf install -y libX11
  script:
    - ./build/tests
  only:
    - master
